{
    "compilerOptions": {
      "target": "ES2022",
      "module": "commonjs",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "outDir": "./dist",
      "rootDir": "./src",
      "allowJs": true,  // Permite a compilação de arquivos JavaScript
      "checkJs": true   // Verifica erros em arquivos JavaScript
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules"]
  }